{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "npm start",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "npm: start",
      "program": "${workspaceFolder}/dist/server.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "program": "${workspaceFolder}/dist/server.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Permissions",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "program": "${workspaceFolder}/dist/commands/GeneratePermissionsFile.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CreateUsers",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "program": "${workspaceFolder}/dist/commands/CreateOrUpdateBaseUsers.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "NormalizeAllFriendlyName",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "program": "${workspaceFolder}/dist/commands/NormalizeAllUrlFriendlyName.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jobs",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "program": "${workspaceFolder}/dist/commands/ProcessJobs.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Revenues",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "program": "${workspaceFolder}/dist/commands/PayRevenues.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "ConfirmedAt",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "program": "${workspaceFolder}/dist/commands/NormalizeConfirmedAtInOrders.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },

    {
      "command": "npm run dev",
      "name": "run dev",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
